---
- hosts: raspbian
#  strategy: free #allows paralel run of hosts and/or roles
  vars_files:
    - secret
  vars:
  - ansible_become_pass: "{{ ansible_sudo_pass }}"
#  - ansible_become_pass: "{{ sudo_pass }}"
#  vars_prompt:
#    - name: "sudo_pass"
#      prompt: "Give sudo password"
#      private: yes
  gather_facts: true
  become: yes
  become_user: root
  become_method: su
  roles:
    - samba
    - user-ansible
    - ssh
    - sysconfig
    - tor
    - mounts
<<<<<<< HEAD
    - resilio-sync
    - docker
=======
#    - resilio-sync##needs rework
#    - docker##needs rework
>>>>>>> 1b90abf07db7721c59eca7b4383d1a727f36a8a4
